{
  "name": "core",
  "version": "1.0.0",
  "author": "puemos",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@types/hls.js": "^0.12.6",
    "@types/node": "13.11.0",
    "@types/redux-logger": "3.0.7",
    "hls.js": "0.13.2",
    "redux": "4.0.5",
    "redux-logger": "3.0.6"
  }
}
