{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "lib": ["es2015", "dom"],
    "outDir": "lib",
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
