{
  "manifest_version": 2,
  "name": "HLS Downloader",
  "description": "HTTP Live Stream downloader",
  "version": "5.4.4",
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "HLS Downloader"
  },
  "icons": {
    "16": "assets/icons/16.png",
    "48": "assets/icons/48.png",
    "128": "assets/icons/128.png",
    "256": "assets/icons/256.png"
  },
  "permissions": [
    "webRequest",
    "unlimitedStorage",
    "storage",
    "downloads",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "web_accessible_resources": ["assets/**/*"],
  "content_security_policy": "script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; object-src 'self'",
  "browser_specific_settings": {
    "gecko": {
      "id": "{e3ec0551-9bfa-4233-b9dd-6b36f6a80962}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
